# 编写一个程序，从列表 [5,6,77,45,22,12,24] 中移除所有偶数，然后打印剩下的列表。

# 使用列表推导式

li = [5,6,77,45,22,12,24] 


odd_list = [x for x in li if x % 2 != 0]

print(odd_list)

