# 问题：编写一个程序，找出所有介于 2000 和 3200（含 2000 和 3200）之间，
# 且能被 7 整除但不是 5 的倍数的数字。
# 将得到的数字以逗号分隔的形式打印在一行上

l = []

for i in range(2000, 3201):
    if (i % 7 == 0) and (i % 5 != 0):
        l.append(str(i))

print(','.join(l))

# join 方法要求列表中的元素必须是字符串 
# join 方法要求列表中的元素必须是字符串 





