# 赋值 使用的 等号 =

a = 8  # integer 整形是不可变的变量
b = a  # 把 a 的值传递给 b 或者说 把 a 的值赋给 b

print(f"a 的值为：{a}")
print(f"b 的值为：{b}")

print(f"a 指向的内存地址为: {id(a)}")
print(f"b 指向的内存地址为：{id(b)}")

## 现在我们引入 list 列表
a = [1, 2, 3]  # list 是可变的 ，可修改的变量 
b = a

print(f"列表a为: {a}")
print(f"列表b为: {b}")

print("现在我们修改列表b")
b.append(100)

print(f"修改完列表b后， 列表a 为: {a}")
print(f"修改完列表b后， 列表b 为: {b}")

# 这个是输出：
# 修改完列表b后， 列表a 为: [1, 2, 3, 100]
# 修改完列表b后， 列表b 为: [1, 2, 3, 100]

# 可以看到在修改完 列表a 也被修改了， 列表b 增加的 100 同时也增加到了 列表 a 
# 为了解决这个问题，我们引入了 浅复制 即 shallow copy

import copy # copy module 是python 自带的库，不用手动安装

a = [1, 2, 3]
b = copy.copy(a)   # 使用浅复制 即 copy 

b.append(100)

print(f"修改完列表b后， 列表a 为: {a}")
print(f"修改完列表b后， 列表b 为: {b}")

# 这个是输出结果
# 修改完列表b后， 列表a 为: [1, 2, 3]
# 修改完列表b后， 列表b 为: [1, 2, 3, 100]

# 可以看到使用浅 copy， 在修改完列表 b 后， 列表 a 依然能保持原有的数据不变 

# 但是有一种情况， 上面的列表 a 是 一维列表 但是当 a 是 二维 或者 嵌套列表的时候 在使用浅 copy 情况就不一样了

# 看看下面的例子 

import copy

a = [1, 2, 3, [88, 99, 77], 4, 5]   # 二维列表 或者 嵌套列表

b = copy.copy(a)    # shallow copy 浅拷贝

# 打印出 a b 列表 和 b 列表里面的列表
print(f"列表a为: {a}")
print(f"列表b为: {b}")
print(f"列表b里面的元素b[3][0]为: {b[3][0]}")

# 这个是输出：
# 列表a为: [1, 2, 3, [88, 99, 77], 4, 5]
# 列表b为: [1, 2, 3, [88, 99, 77], 4, 5]
# 列表b里面的元素b[3][0]为: 88

# 现在我们修改 列表b 里面的元素 b[3][0] 从 88 --> 200
b[3][0] = 200

# 打印修改后的 a 列表 和 b 列表
print(f"修改完列表b后， 列表a 为: {a}")
print(f"修改完列表b后， 列表b 为: {b}")

# 打印输出结果
# 修改完列表b后， 列表a 为: [1, 2, 3, [200, 99, 77], 4, 5]
# 修改完列表b后， 列表b 为: [1, 2, 3, [200, 99, 77], 4, 5]
# 我们可以看到 列表 a 已经从 a = [1, 2, 3, [88, 99, 77], 4, 5]  变为了 --> [1, 2, 3, [200, 99, 77], 4, 5]
# 所以 浅copy 在 多维列表 和 嵌套列表的情况下，原来的 列表无法保持独立，嵌套的列表元素会受到影响 

# 那么我们怎么解决让嵌套列表 多维列表 也保持独立，不受 b 的影响呢，要让 original list 完全独立呢 

# 我们需要使用 深copy deepcopy 来解决这个问题

import copy

a = [1, 2, 3, [88, 99, 77], 4, 5]   # 二维列表 或者 嵌套列表

b = copy.deepcopy(a)     # deepcopy 深复制 

# 同样修改 b 列表的 嵌套列表的元素
b[3][0] = 200

print(f"修改完列表b后， 列表a 为: {a}")
print(f"修改完列表b后， 列表b 为: {b}")

# 输出结果为
# 修改完列表b后， 列表a 为: [1, 2, 3, [88, 99, 77], 4, 5] ---> 可以看到 列表a 在 列表 b 改变后，依然保持原来的数据不变
# 修改完列表b后， 列表b 为: [1, 2, 3, [200, 99, 77], 4, 5]


# 所以 浅 copy 和 深 copy 解决的是 被 copy 的原始列表，在 通过copy 获得的新列表，改变新列表的嵌套列表元素时 ，原始 列表 能不能保持原有数据不变的问题 

# 总结的结论就是 

# 1， 对于一维列表 ， shallow copy 和 deep copy 完全是一样的效果 
# 2， 对于 二维 多维 嵌套列表 ， shallow copy 在新列表改变数据后 会影响到原有的列表元素，
#     而 deep copy 在新列表改变数据后，不会影响原有的列表元素